# manual-verification-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml  maven-build.yml  push-trigger.yml
db_scripts/: README.md
db_scripts/mosip_mvs/: db.sql  ddl.sql  deploy.properties  deploy.sh  drop_db.sql  drop_role.sql  grants.sql  role_dbuser.sql
db_scripts/mosip_mvs/ddl/: mvs-mvs_application.sql  mvs-mvs_application_h.sql  mvs-officer_assignment.sql
src/main/java/in/tf/nira/manual/verification/: ManualVerificationApplication.java
src/main/java/in/tf/nira/manual/verification/config/: Config.java  CorsFilter.java  OpenApiProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/in/tf/nira/manual/verification/constant/: BiometricType.java  CommonConstants.java  ErrorCode.java  FailureConstants.java  FilterTypeEnum.java  OrderEnum.java  ProcessedLevelType.java  PurposeType.java  QualityType.java  SearchErrorCode.java  StageCode.java
src/main/java/in/tf/nira/manual/verification/controller/: ApplicationController.java  AuthController.java  ControllerAdvice.java
src/main/java/in/tf/nira/manual/verification/dto/: AccessTokenResponse.java  ApplicationDetailsResponse.java  AuthUserDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizedRolesDto.java  CreateAppRequestDTO.java  DataShareResponseDto.java  DemograhicValue.java  DemographicDetailsDTO.java  Document.java  DocumentDTO.java  ErrorDTO.java  EscalationDetailsDTO.java  MVSResponseDto.java  OfficerDetailDTO.java  PacketDto.java  PacketInfo.java  PageResponseDto.java  Pagination.java  SMSRequestDTO.java  SchInterviewDTO.java  SearchDto.java  SearchFilter.java  SearchSort.java  StatusResponseDTO.java  TemplateDto.java  TemplateResponseDto.java  UpdateStatusRequest.java  UserApplicationsResponse.java  UserDto.java  UserResponse.java
src/main/java/in/tf/nira/manual/verification/entity/: BDBInfo.java  BIR.java  BIRInfo.java  MVSApplication.java  MVSApplicationHistory.java  MVSApplicationId.java  OfficerAssignment.java  RegistryIDType.java  SBInfo.java  VersionType.java
src/main/java/in/tf/nira/manual/verification/exception/: ApiNotAccessibleException.java  RequestException.java
src/main/java/in/tf/nira/manual/verification/helper/: SearchHelper.java
src/main/java/in/tf/nira/manual/verification/interceptor/: MemoryCache.java  RestInterceptor.java
src/main/java/in/tf/nira/manual/verification/listener/: Listener.java  QueueListener.java
src/main/java/in/tf/nira/manual/verification/repository/: MVSApplicationHistoryRepo.java  MVSApplicationRepo.java  OfficerAssignmentRepo.java
src/main/java/in/tf/nira/manual/verification/service/: ApplicationService.java  AuthService.java  AuthTokenManager.java  CbeffUtil.java
src/main/java/in/tf/nira/manual/verification/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CbeffImpl.java
src/main/java/in/tf/nira/manual/verification/util/: CbeffToBiometricUtil.java  CbeffValidator.java  CryptoCoreUtil.java  DateAdapter.java  EscalationDetailsConverter.java  FieldComparator.java  MultiFieldComparator.java  NamespaceFilter.java  PageUtils.java  SortUtils.java  StringToMapConverter.java  TemplateGenerator.java  UserDetailUtil.java
src/main/java/io/mosip/manualVerificationService/: ManualVerificationServiceApplication.java
src/main/java/io/mosip/manualVerificationService/controller/: AuthController.java
src/main/java/io/mosip/manualVerificationService/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java  UserResponse.java
src/main/java/io/mosip/manualVerificationService/service/: AuthService.java  AuthTokenManager.java
src/main/java/io/mosip/manualVerificationService/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/in/tf/nira/manual/verification/: ManualVerificationApplicationTest.java
src/test/java/io/mosip/manualVerificationService/: ManualVerificationServiceApplicationTests.java
